:root {
    --violet: hsl(263, 55%, 52%);
    --vdark-grayish-blue: hsl(217, 19%, 35%);
    --vdark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

@font-face {
    font-family: "Barlow-Medium";
    src: url(BarlowSC/BarlowSemiCondensed-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Barlow-SemiBold";
    src: url(BarlowSC/BarlowSemiCondensed-SemiBold.ttf);
    font-weight: 600;
}

body {
    max-width: 375px;
    padding: 0;
    margin: 0 auto;
    font-size: 13px;
    font-family: "Barlow-Medium";
}

h2 {
    font-family: "Barlow-SemiBold";
    font-size: 22px;
    margin-top: 0px;
}

h3 {
    font-family: "Barlow-SemiBold";
    opacity: 50%;
}

p {
    opacity: 70%;
}

#name {
    opacity: 100%;
}

.column {
    padding: 20px;
    margin: 25px;
    border-radius: 10px;
    box-shadow: 0px 7px 25px var(--light-gray);
}

.one {
    background-color: var(--violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: 85%;
    color: var(--white);
}

.two {
    background-color: var(--vdark-grayish-blue);
    color: var(--white);
}

.three {
    background-color: var(--white);
    color: var(--vdark-grayish-blue);
}

.four {
    background-color: var(--vdark-blackish-blue);
    color: var(--white);
}

.five {
    background-color: var(--white);
    color: var(--vdark-blackish-blue);
}

#person {
    line-height: 0.5em;
    display: flex;
}

#person img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 8px;
    border-radius: 50%;
    border: 1px solid var(--light-grayish-blue);
}

@media screen and (min-width: 1000px) {
    body {
        max-width: fit-content;
        padding: 15px;
        justify-items: center;
    }
    h2 {
        font-size: 20px;
    }
    .column {
        margin: 0;
        padding: 25px;
    }
    #contents {
        display: grid;
        grid-gap: 25px;
        max-width: 960px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, 300px);
        margin-bottom: 15px;
    }
    .one {
        grid-column: 1/3;
    }
    .three {
        grid-row: 2;
    }
    .four {
        grid-column: 2/4;
        grid-row: 2;
    }
    .five {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}